C:\Users\ACER 3\source\repos\CsharpLaba1.3.8\CsharpLaba1.3.8\bin\Debug\net5.0\CsharpLaba1.3.8.exe
C:\Users\ACER 3\source\repos\CsharpLaba1.3.8\CsharpLaba1.3.8\bin\Debug\net5.0\CsharpLaba1.3.8.deps.json
C:\Users\ACER 3\source\repos\CsharpLaba1.3.8\CsharpLaba1.3.8\bin\Debug\net5.0\CsharpLaba1.3.8.runtimeconfig.json
C:\Users\ACER 3\source\repos\CsharpLaba1.3.8\CsharpLaba1.3.8\bin\Debug\net5.0\CsharpLaba1.3.8.runtimeconfig.dev.json
C:\Users\ACER 3\source\repos\CsharpLaba1.3.8\CsharpLaba1.3.8\bin\Debug\net5.0\CsharpLaba1.3.8.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.3.8\CsharpLaba1.3.8\bin\Debug\net5.0\ref\CsharpLaba1.3.8.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.3.8\CsharpLaba1.3.8\bin\Debug\net5.0\CsharpLaba1.3.8.pdb
C:\Users\ACER 3\source\repos\CsharpLaba1.3.8\CsharpLaba1.3.8\obj\Debug\net5.0\CsharpLaba1.3.8.csproj.AssemblyReference.cache
C:\Users\ACER 3\source\repos\CsharpLaba1.3.8\CsharpLaba1.3.8\obj\Debug\net5.0\CsharpLaba1.3.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER 3\source\repos\CsharpLaba1.3.8\CsharpLaba1.3.8\obj\Debug\net5.0\CsharpLaba1.3.8.AssemblyInfoInputs.cache
C:\Users\ACER 3\source\repos\CsharpLaba1.3.8\CsharpLaba1.3.8\obj\Debug\net5.0\CsharpLaba1.3.8.AssemblyInfo.cs
C:\Users\ACER 3\source\repos\CsharpLaba1.3.8\CsharpLaba1.3.8\obj\Debug\net5.0\CsharpLaba1.3.8.csproj.CoreCompileInputs.cache
C:\Users\ACER 3\source\repos\CsharpLaba1.3.8\CsharpLaba1.3.8\obj\Debug\net5.0\CsharpLaba1.3.8.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.3.8\CsharpLaba1.3.8\obj\Debug\net5.0\ref\CsharpLaba1.3.8.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.3.8\CsharpLaba1.3.8\obj\Debug\net5.0\CsharpLaba1.3.8.pdb
C:\Users\ACER 3\source\repos\CsharpLaba1.3.8\CsharpLaba1.3.8\obj\Debug\net5.0\CsharpLaba1.3.8.genruntimeconfig.cache
