C:\Users\ACER 3\source\repos\CsharpLaba1.2.6\CsharpLaba1.2.6\bin\Debug\net5.0\CsharpLaba1.2.6.exe
C:\Users\ACER 3\source\repos\CsharpLaba1.2.6\CsharpLaba1.2.6\bin\Debug\net5.0\CsharpLaba1.2.6.deps.json
C:\Users\ACER 3\source\repos\CsharpLaba1.2.6\CsharpLaba1.2.6\bin\Debug\net5.0\CsharpLaba1.2.6.runtimeconfig.json
C:\Users\ACER 3\source\repos\CsharpLaba1.2.6\CsharpLaba1.2.6\bin\Debug\net5.0\CsharpLaba1.2.6.runtimeconfig.dev.json
C:\Users\ACER 3\source\repos\CsharpLaba1.2.6\CsharpLaba1.2.6\bin\Debug\net5.0\CsharpLaba1.2.6.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.2.6\CsharpLaba1.2.6\bin\Debug\net5.0\ref\CsharpLaba1.2.6.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.2.6\CsharpLaba1.2.6\bin\Debug\net5.0\CsharpLaba1.2.6.pdb
C:\Users\ACER 3\source\repos\CsharpLaba1.2.6\CsharpLaba1.2.6\obj\Debug\net5.0\CsharpLaba1.2.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER 3\source\repos\CsharpLaba1.2.6\CsharpLaba1.2.6\obj\Debug\net5.0\CsharpLaba1.2.6.AssemblyInfoInputs.cache
C:\Users\ACER 3\source\repos\CsharpLaba1.2.6\CsharpLaba1.2.6\obj\Debug\net5.0\CsharpLaba1.2.6.AssemblyInfo.cs
C:\Users\ACER 3\source\repos\CsharpLaba1.2.6\CsharpLaba1.2.6\obj\Debug\net5.0\CsharpLaba1.2.6.csproj.CoreCompileInputs.cache
C:\Users\ACER 3\source\repos\CsharpLaba1.2.6\CsharpLaba1.2.6\obj\Debug\net5.0\CsharpLaba1.2.6.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.2.6\CsharpLaba1.2.6\obj\Debug\net5.0\ref\CsharpLaba1.2.6.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.2.6\CsharpLaba1.2.6\obj\Debug\net5.0\CsharpLaba1.2.6.pdb
C:\Users\ACER 3\source\repos\CsharpLaba1.2.6\CsharpLaba1.2.6\obj\Debug\net5.0\CsharpLaba1.2.6.genruntimeconfig.cache
