C:\Users\ACER 3\source\repos\CsharpLaba1.3.9\CsharpLaba1.3.9\bin\Debug\net5.0\CsharpLaba1.3.9.exe
C:\Users\ACER 3\source\repos\CsharpLaba1.3.9\CsharpLaba1.3.9\bin\Debug\net5.0\CsharpLaba1.3.9.deps.json
C:\Users\ACER 3\source\repos\CsharpLaba1.3.9\CsharpLaba1.3.9\bin\Debug\net5.0\CsharpLaba1.3.9.runtimeconfig.json
C:\Users\ACER 3\source\repos\CsharpLaba1.3.9\CsharpLaba1.3.9\bin\Debug\net5.0\CsharpLaba1.3.9.runtimeconfig.dev.json
C:\Users\ACER 3\source\repos\CsharpLaba1.3.9\CsharpLaba1.3.9\bin\Debug\net5.0\CsharpLaba1.3.9.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.3.9\CsharpLaba1.3.9\bin\Debug\net5.0\ref\CsharpLaba1.3.9.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.3.9\CsharpLaba1.3.9\bin\Debug\net5.0\CsharpLaba1.3.9.pdb
C:\Users\ACER 3\source\repos\CsharpLaba1.3.9\CsharpLaba1.3.9\obj\Debug\net5.0\CsharpLaba1.3.9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER 3\source\repos\CsharpLaba1.3.9\CsharpLaba1.3.9\obj\Debug\net5.0\CsharpLaba1.3.9.AssemblyInfoInputs.cache
C:\Users\ACER 3\source\repos\CsharpLaba1.3.9\CsharpLaba1.3.9\obj\Debug\net5.0\CsharpLaba1.3.9.AssemblyInfo.cs
C:\Users\ACER 3\source\repos\CsharpLaba1.3.9\CsharpLaba1.3.9\obj\Debug\net5.0\CsharpLaba1.3.9.csproj.CoreCompileInputs.cache
C:\Users\ACER 3\source\repos\CsharpLaba1.3.9\CsharpLaba1.3.9\obj\Debug\net5.0\CsharpLaba1.3.9.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.3.9\CsharpLaba1.3.9\obj\Debug\net5.0\ref\CsharpLaba1.3.9.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.3.9\CsharpLaba1.3.9\obj\Debug\net5.0\CsharpLaba1.3.9.pdb
C:\Users\ACER 3\source\repos\CsharpLaba1.3.9\CsharpLaba1.3.9\obj\Debug\net5.0\CsharpLaba1.3.9.genruntimeconfig.cache
