C:\Users\ACER 3\source\repos\CsharpLaba1.2\CsharpLaba1.2\bin\Debug\net5.0\CsharpLaba1.2.exe
C:\Users\ACER 3\source\repos\CsharpLaba1.2\CsharpLaba1.2\bin\Debug\net5.0\CsharpLaba1.2.deps.json
C:\Users\ACER 3\source\repos\CsharpLaba1.2\CsharpLaba1.2\bin\Debug\net5.0\CsharpLaba1.2.runtimeconfig.json
C:\Users\ACER 3\source\repos\CsharpLaba1.2\CsharpLaba1.2\bin\Debug\net5.0\CsharpLaba1.2.runtimeconfig.dev.json
C:\Users\ACER 3\source\repos\CsharpLaba1.2\CsharpLaba1.2\bin\Debug\net5.0\CsharpLaba1.2.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.2\CsharpLaba1.2\bin\Debug\net5.0\ref\CsharpLaba1.2.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.2\CsharpLaba1.2\bin\Debug\net5.0\CsharpLaba1.2.pdb
C:\Users\ACER 3\source\repos\CsharpLaba1.2\CsharpLaba1.2\obj\Debug\net5.0\CsharpLaba1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER 3\source\repos\CsharpLaba1.2\CsharpLaba1.2\obj\Debug\net5.0\CsharpLaba1.2.AssemblyInfoInputs.cache
C:\Users\ACER 3\source\repos\CsharpLaba1.2\CsharpLaba1.2\obj\Debug\net5.0\CsharpLaba1.2.AssemblyInfo.cs
C:\Users\ACER 3\source\repos\CsharpLaba1.2\CsharpLaba1.2\obj\Debug\net5.0\CsharpLaba1.2.csproj.CoreCompileInputs.cache
C:\Users\ACER 3\source\repos\CsharpLaba1.2\CsharpLaba1.2\obj\Debug\net5.0\CsharpLaba1.2.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.2\CsharpLaba1.2\obj\Debug\net5.0\ref\CsharpLaba1.2.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.2\CsharpLaba1.2\obj\Debug\net5.0\CsharpLaba1.2.pdb
C:\Users\ACER 3\source\repos\CsharpLaba1.2\CsharpLaba1.2\obj\Debug\net5.0\CsharpLaba1.2.genruntimeconfig.cache
