C:\Users\ACER 3\source\repos\CsharpLaba1.3.10\CsharpLaba1.3.10\bin\Debug\net5.0\CsharpLaba1.3.10.exe
C:\Users\ACER 3\source\repos\CsharpLaba1.3.10\CsharpLaba1.3.10\bin\Debug\net5.0\CsharpLaba1.3.10.deps.json
C:\Users\ACER 3\source\repos\CsharpLaba1.3.10\CsharpLaba1.3.10\bin\Debug\net5.0\CsharpLaba1.3.10.runtimeconfig.json
C:\Users\ACER 3\source\repos\CsharpLaba1.3.10\CsharpLaba1.3.10\bin\Debug\net5.0\CsharpLaba1.3.10.runtimeconfig.dev.json
C:\Users\ACER 3\source\repos\CsharpLaba1.3.10\CsharpLaba1.3.10\bin\Debug\net5.0\CsharpLaba1.3.10.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.3.10\CsharpLaba1.3.10\bin\Debug\net5.0\ref\CsharpLaba1.3.10.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.3.10\CsharpLaba1.3.10\bin\Debug\net5.0\CsharpLaba1.3.10.pdb
C:\Users\ACER 3\source\repos\CsharpLaba1.3.10\CsharpLaba1.3.10\obj\Debug\net5.0\CsharpLaba1.3.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ACER 3\source\repos\CsharpLaba1.3.10\CsharpLaba1.3.10\obj\Debug\net5.0\CsharpLaba1.3.10.AssemblyInfoInputs.cache
C:\Users\ACER 3\source\repos\CsharpLaba1.3.10\CsharpLaba1.3.10\obj\Debug\net5.0\CsharpLaba1.3.10.AssemblyInfo.cs
C:\Users\ACER 3\source\repos\CsharpLaba1.3.10\CsharpLaba1.3.10\obj\Debug\net5.0\CsharpLaba1.3.10.csproj.CoreCompileInputs.cache
C:\Users\ACER 3\source\repos\CsharpLaba1.3.10\CsharpLaba1.3.10\obj\Debug\net5.0\CsharpLaba1.3.10.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.3.10\CsharpLaba1.3.10\obj\Debug\net5.0\ref\CsharpLaba1.3.10.dll
C:\Users\ACER 3\source\repos\CsharpLaba1.3.10\CsharpLaba1.3.10\obj\Debug\net5.0\CsharpLaba1.3.10.pdb
C:\Users\ACER 3\source\repos\CsharpLaba1.3.10\CsharpLaba1.3.10\obj\Debug\net5.0\CsharpLaba1.3.10.genruntimeconfig.cache
